# Telegram API Credentials (Required - get from https://my.telegram.org/apps)
TELEGRAM_API_ID=21291026
TELEGRAM_API_HASH=783f65c6da9f94d196f3927582f9d161

# Session Management (Choose ONE)
# Option 1: File-based session (a .session file will be created)
TELEGRAM_SESSION_NAME=telegram_session
# Option 2: String-based session (if you generate one, e.g., using Telethon's string session generator)
TELEGRAM_SESSION_STRING=1ApWapzMBu1RQbz3LfaVY9ps3lJAq2prbd0Hq0My4yG40PuY4kX2NiHgkjafDP2RGQ6Y5ccVT1IZeQtxbSVwEN_TbfcRNqOL0Jl1dx6Sb0ZgXM7qfQYZiK27gvPGiD5bOiw3hGAuY4HunoAiuizbNp2zufdohJXclTQZB_PStkstWI9o8He7TTehMvoxp5-yqgTK6d5YFavyVc0sBZk6ktDxwj0JEYz2MK1Cf3J7JdnsjAYbnlpb0ksXMHKo5tl35daW-GKCicpq_yKUEuMBcbaxMev3AmmY7DU7PS8pFPG_RPAMj7BeGkqB9NsTEp_O9aHBTocHlkqHOOm-1bPgDNxpew3eSeeI=

PORT=8000
